{
  "name": "todos",
  "version": "1.0.0",
  "description": "simple VanillaJS todo app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawelpikus/todos.git"
  },
  "author": "Paweł Pikus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pawelpikus/todos/issues"
  },
  "homepage": "https://github.com/pawelpikus/todos#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
